SERVER_PORT=3000

POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=strongpassword
POSTGRES_PORT=5432

AIS_STREAM_API_KEY=
AIS_STREAM_API_URL=wss://stream.aisstream.io/v0/stream
